<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {
		    padding: 0;
		}

		body {
		    width: 100% !important;
		    margin: 0;
		    padding: 0;
		    -webkit-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
		}

		.ExternalClass {
		    width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
		    line-height: 100%;
		}

		#backgroundTable {
		    width: 100% !important;
		    margin: 0;
		    padding: 0;
		    line-height: 100% !important;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">

	<tr>
    	<td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tr>
                    <td colspan="3" valign="top">MailByGrunt</td>
                </tr>
                <tr>
                  <td colspan="3" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" valign="top">This is an example emailer.</td>
                </tr>
                <tr>
                  <td colspan="3" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td width="200" valign="top"><img src="images/test-gif.gif" width="200" height="200" alt="gif" /></td>
                  <td width="200" valign="top"><img src="images/test-jpg.jpg" width="200" height="200" alt="jpg" /></td>
                  <td width="200" valign="top"><img src="images/test-png.png" width="200" height="200" alt="png" /></td>
                </tr>
                <tr>
                  <td colspan="3" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" valign="top">Running this through &quot;grunt dist&quot; will inline all CSS, check for any errors (should be none!), upload all images and then switch out the relative image paths with the live image.</td>
                </tr>
            </table>
        </td>
	</tr>

</table>

</body>
</html>